#box
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #ffff
            background-color: #4564ee
            padding: 7px
            margin: 4px
            h1
                color: #ffff
        .big
            position: absolute
            left: 138px
            bottom: 96px