#fixed
    .box
        position: relative
        .textbox
            p
                padding: 0 654px 0 0px
                margin-top: 267px
                font-size: 16px
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #ffff
            background-color: #cc81a7
            padding: 7px
            margin: 4px
            h1
                color: #ffff
        .big
            position: fixed
            left: 1390px
            top: 140px
