#minibox
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #ffff
            background-color: #618a7d
            margin: 7px
            padding: 5px
            h1
                color: #ffff
        .abs
            position: absolute
            left: 129px
            bottom: 203px
        .sba
            position: absolute
            left: 129px
            bottom: 93px
