#textbox
.box
    position: relative
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #ffff
        background-color: #cc81a7
        padding: 7px
        margin: 4px
        h1
            color: #ffff
    .big
        position: absolute
        left: 235px
        top: 302px
